<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC游戏小屋(by-yE)</title>
    <link rel="icon" href="./static/img/favicon.ico">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }
        .shell{
            max-width: 1300px;
            column-count: 3;
            column-gap: 15px;
        }
        .image{
            margin-bottom: 15px;
        }
        .image img{
            width: 100%;
        }
        @media (max-width:1200px){
            .shell{
                column-count: 4;
            }
        }
        @media (max-width:850px){
            .shell{
                column-count: 3;
            }
        }
        @media (max-width:600px){
            .shell{
                column-count: 2;
            }
        }
    </style>
</head>
<body>
    <div class="shell">
        <a href="./games/魂斗罗1金身版/" target="_blank">
            <div class="image"><img src="./games/fc-gif/魂斗罗1金身版.gif"></div>
        </a>
        <a href="./games/赤色要塞(无限命)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/赤色要塞(无限命).gif"></div>
        </a>
        <a href="./games/高桥名人的冒险岛3无敌浮空版/" target="_blank">
            <div class="image"><img src="./games/fc-gif/高桥名人的冒险岛3无敌浮空版.gif"></div>
        </a>
        <a href="./games/绿色兵团(美)无敌版/" target="_blank">
            <div class="image"><img src="./games/fc-gif/绿色兵团(美)无敌版.gif"></div>
        </a>
        <a href="./games/洛克人6[无限血99命]/" target="_blank">
            <div class="image"><img src="./games/fc-gif/洛克人6[无限血99命].gif"></div>
        </a>
        <a href="./games/热血格斗传说 - 中文版/" target="_blank">
            <div class="image"><img src="./games/fc-gif/热血格斗传说 - 中文版.gif"></div>
        </a>
        <a href="./games/热血物语[中文版无限血无限金钱]/" target="_blank">
            <div class="image"><img src="./games/fc-gif/热血物语[中文版无限血无限金钱].gif"></div>
        </a>
        <a href="./games/热血新记录[中]/" target="_blank">
            <div class="image"><img src="./games/fc-gif/热血新记录[中].gif"></div>
        </a>
        <a href="./games/忍者神龟3(无限命+必杀不扣血)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/忍者神龟3(无限命+必杀不扣血).gif"></div>
        </a>
        <a href="./games/双截龙III(全人物版,血值为255)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/双截龙III(全人物版,血值为255).gif"></div>
        </a>
        <a href="./games/影子传说(无敌版)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/影子传说(无敌版).gif"></div>
        </a>
        <a href="./games/越野摩托车[发动机不过热]/" target="_blank">
            <div class="image"><img src="./games/fc-gif/越野摩托车[发动机不过热].gif"></div>
        </a>
        <a href="./games/Mighty Final Fight (J)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/Mighty Final Fight (J).gif"></div>
        </a>
        <a href="./games/Nintendo World Cup (USA)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/Nintendo World Cup (USA).gif"></div>
        </a>
        <a href="./games/Tank 1990 (加强)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/Tank 1990 (加强).gif"></div>
        </a>
        <a href="./games/Teenage Mutant Hero Turtles - Tournament Fighters (Europe)/" target="_blank">
            <div class="image"><img src="./games/fc-gif/Teenage Mutant Hero Turtles - Tournament Fighters (Europe).gif"></div>
        </a>
        <!-- 配置播放器 -->
        <audio src="./games/audio/fcgame.flac" controls autoplay ></audio>
    </div>
    <!-- 配置播放器 -->
<!audio src="./games/audio/fcgame.flac" controls autoplay loop></audio>
</body>

</html>